[Main Configurations]
scientific_notation = false
colour_reset = false
ansi = true

[Number Configurations]
; use more accurate number handling using Decimal module instead of float
decimal = true
decimal_precision = 10

[Colour Configurations]
colour_digit_stack_number = yellow
colour_digit_stack = green
colour_alpha = green
colour_inline_help = cyan

[Command shortcuts]

quit = a
